<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>coldsoup</title>
        <link rel="stylesheet" href="main.css">
        <audio loop autoplay id="background">
        <source src="/assets/audio/swans_i_was_a_prisoner_in_your_skull_snippet.mp3">
    </audio>
    </head>
    <body>
        <div id="intro-overlay">
            <main3>
                <div class="argh6" style="width: 600px; text-align: center; height: auto;">
                    <font size="5" style="font-family: pgothic;">this site could mess you up if you got epsilepsy</font>
                    <center><a id="enter-btn" href="#"><img src="/assets/ok.gif" alt="ok" width="30" height="30"></a></center>
                </div>
            </main3>
        </div>
        <div id="container"><div id="header"></div>
        <nav id="navbar">
            <ul>
                <li>
                    <a class="nav nav-link" href="/root.html">
                        root
                    </a>
                </li>
                <li>
                    <a class="nav nav-link" href="/associates.html">
                        associates
                    </a>
                </li>
                <li>
                    <a class="nav nav-link" href="/projects.html">
                        projects
                    </a>
                </li>
                <li>
                    <a class="nav nav-link" href="consumption.html">
                        consumption
                    </a>
                </li>
                <li>
                    <a class="nav nav-link" href="/findings.html">
                        findings
                    </a>
                </li>
            </ul>
        </nav>
        <div id="flex">
            <main3 id="mainSection">
                <div class="argh">
                    <a href="https://melankorin.net/"><img src="https://melankorin.net/assets/img/buttons/button-1.gif" width="88" height="31" style="margin-left:10px; margin-right: 10px; border: 2px solid #000000; display: inline-block;"></a>
                    <a href="https://dimden.dev/"><img src="https://dimden.dev/services/images/88x31.gif" width="88" height="31" style="margin-right:10px; border: 2px solid #000000; display: inline-block;"></a>
                    <a href="https://denpaarchive.neocities.org/"><img src="/assets/buttons/denpa.gif" width="88" height="31" style="margin-right:10px; border: 2px solid #000000; display: inline-block;"></a>
                    <a href="https://velvet-blue.neocities.org"><img src="https://velvet-blue.neocities.org/images/newbutton.gif" width="88" height="31" style="margin-right:10px; border: 2px solid #000000; display: inline-block;"></a>
                    <a target="_blank" href="https://shpeck.neocities.org/"><img src="https://shpeck.neocities.org/images/shpeck_button.gif" alt="shpeck's shack" width="88" height="31" style="margin-right:10px; border: 2px solid #000000; display: inline-block;"></a>
                    <a href="https://tabf5.com/" target="_blank"><img src="https://tabf5.com/img/button.gif" alt="TabF5.com" style="image-rendering: pixelated;" width="88" height="31" style="margin-right:10px; border: 2px solid #000000; display: inline-block;"></a>
                </div>
            </main3>
        </div>
        <footer>
            <a style="color: white;">coldsoup | 2023 - 2026 | </a><a class="nav nav-link" href="https://carpmachinegun.net" style="color: white;">carpcorp</a>
        </footer>
    </body>
    <script src="/singlepage.js"></script>
</html>